<html>
<head>
    <meta charset="UTF-8">
    <title>Vorgris Toolbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../font.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css" >
    <link rel="icon" type="image/png" sizes="16x16"  href="../favicon-16x16.png">
    <script src="https://apis.google.com/js/platform.js"></script>
</head>
<body>
    <div class="text-box">
    <h2 style="color:#FFFFFF;">Vorgris YouTube Kanalına Abone Olarak Bize Destek Olabilirsin.</h2>
    <div class="g-ytsubscribe" data-channelid="UCWfsZJ_OaqXPh1nXQ6QJiig" data-layout="full" data-count="default"></div>
    <a href="../index.html" style="color:#FFFFFF;text-align: center;text-decoration: none;"><h6><i>Ana Sayfaya Dön</i></h6></a>
<script src="../script.js"></script>
</div>
</body>
</html>